0x62c42e0c	_mali_profiling_get_api_version	drivers/gpu/mali/mali/mali	EXPORT_SYMBOL
0xb9ac0503	mali_set_user_setting	drivers/gpu/mali/mali/mali	EXPORT_SYMBOL
0x94289922	mali_pmu_powerdown	drivers/gpu/mali/mali/mali	EXPORT_SYMBOL
0x2a7049ed	mali_perf_set_num_pp_cores	drivers/gpu/mali/mali/mali	EXPORT_SYMBOL
0x47127a60	__tracepoint_mali_hw_counter	drivers/gpu/mali/mali/mali	EXPORT_SYMBOL_GPL
0x0d8ccbae	mali_dev_resume	drivers/gpu/mali/mali/mali	EXPORT_SYMBOL
0x4885fb02	__tracepoint_mali_sw_counters	drivers/gpu/mali/mali/mali	EXPORT_SYMBOL_GPL
0x7c2fb465	mali_dev_pause	drivers/gpu/mali/mali/mali	EXPORT_SYMBOL
0xf8224b12	mali_get_user_setting	drivers/gpu/mali/mali/mali	EXPORT_SYMBOL
0x78907a1d	__tracepoint_mali_timeline_event	drivers/gpu/mali/mali/mali	EXPORT_SYMBOL_GPL
0x428fd838	_mali_profiling_set_event	drivers/gpu/mali/mali/mali	EXPORT_SYMBOL
0xcdcdf6bf	_mali_profiling_get_l2_counters	drivers/gpu/mali/mali/mali	EXPORT_SYMBOL
0x4580d143	_mali_profiling_control	drivers/gpu/mali/mali/mali	EXPORT_SYMBOL
0x706fc943	mali_pmu_powerup	drivers/gpu/mali/mali/mali	EXPORT_SYMBOL
0xdcd285aa	_mali_profiling_get_mali_version	drivers/gpu/mali/mali/mali	EXPORT_SYMBOL
